{
  "name": "nextjs-blockstack",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruwikmann/nextjs-blockstack.git"
  },
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "next": "^9.2.1",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-blockstack": "^0.6.4",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@blockstack/prettier-config": "0.0.5",
    "bootstrap": "^4.4.1",
    "prettier": "^1.19.1"
  }
}
